[00:00.47] Touch me, turn me on, and burn me down
[00:17.70] Your lips, hold a wild desire
[00:22.70] And give a kiss like the devil's fire
[00:28.47] Your kind of love could burn a town
[00:36.19] Touch me, turn me on, and burn me down
[00:40.95] You touch brings me to my knees
[00:46.36] You've got me begging "please, please, please"
[00:52.23] Take my heart and melt it down
[00:59.54] Touch me, turn me on, and burn me down
[01:04.46] You're a wild love, I can't tame
[01:10.21] Your kisses burn like flames
[01:16.83] I go crazy, when you're around
[01:22.08] So touch me, turn me on, and burn me down
[01:28.08] I'm devoured by your fiery flame
[01:56.45] My lips can only speak your name
[02:02.39] Just spread my ashes all around
[02:08.79] Ah touch me, turn me on, and burn me down
[02:14.94] You're a wild love, I can't tame
[02:20.37] Your kisses burn like flames
[02:25.89] I go crazy, when you're around
[02:32.71] So touch me, turn me on, and burn me down
[02:38.63] Touch me, turn me on, and burn me down