[00:01.02] Touch me, turn me on, and burn me down
[00:11.02] Your lips, hold a wild desire
[00:21.93] And give a kiss like the devil's fire
[00:28.21] Your kind of love could burn a town
[00:33.77] Touch me, turn me on, and burn me down
[00:52.77] 
[00:40.02] You touch brings me to my knees
[00:45.53] You've got me begging "please, please, please"
[00:50.93] Take my heart and melt it down
[00:57.38] Touch me, turn me on, and burn me down
[01:16.38] 
[01:04.65] You're a wild love, I can't tame
[01:09.19] Your kisses burn like flames
[01:14.64] I go crazy, when you're around
[01:21.89] So touch me, turn me on, and burn me down
[01:42.39] 
[01:50.97] I'm devoured by your fiery flame
[01:56.38] My lips can only speak your name
[02:01.88] Just spread my ashes all around
[02:08.11] Ah touch me, turn me on, and burn me down
[02:28.61] 
[02:13.63] You're a wild love, I can't tame
[02:19.97] Your kisses burn like flames
[02:25.47] I go crazy, when you're around
[02:31.76] So touch me, turn me on, and burn me down
[02:37.21] Touch me, turn me on, and burn me down