[00:11.87] I guess you're off to have your fun
[00:17.24] Another ending just begun
[00:24.47] And I know what I don't see
[00:28.97] Really shouldn't bother me
[00:41.97] 
[00:35.28] So go and have yourself a ball
[00:40.63] You'll be at no one's beck and call
[00:46.93] And with that fire in your eyes
[00:50.58] Another lover's moon will rise
[00:53.26] And someone else will take the fall
[01:10.76] 
[00:58.72] And that's just the way you are, I've known all along
[01:11.37] Some candles always burn even when the night is gone
[01:23.02] But the strongest of flames won't burn eternally
[01:34.76] When you find another friend who'll light your candle up again
[01:41.10] You can burn one down for me
[01:46.57] So you don't matter anymore
[01:51.93] I'll convince myself, I'm sure
[01:59.16] As if I give a damn
[02:04.56] That's just the way I am
[02:16.56] 
[02:10.81] So go on and pour yourself some wine
[02:16.29] With who'll ever spend your time
[02:22.63] 'Cause anyone can see you won't be crying over me
[02:28.02] And you never were that kind
[02:42.02] 
[02:34.37] And that's just the way you are, I've known all along
[02:46.02] Some candles always burn even when the night is gone
[02:58.63] But the strongest of flames won't burn eternally
[03:09.54] When you find another friend who'll light your candle up again
[03:16.73] You can burn one down for me
[03:30.73] 
[03:21.29] When you find another friend who'll light your candle up again
[03:29.39] You can burn one down for me