[00:00.39] Watching cigarettes burn out
[00:04.64] 'Til all the neon gets turned out
[00:09.37] I was so on fire for you it hurts, how
[00:14.46] Fast as a cigarette can burn out
[00:30.46] 
[00:19.95] Just watchin' rivers run
[00:23.13] Down the side of my bottle
[00:25.55] Almost like it's cryin' my tears
[00:29.84] Had the world on a string
[00:32.50] And then I lost everything
[00:34.76] And that's how I wound up here
[00:49.76] 
[00:38.38] Watchin' cigarettes burn out
[00:43.01] 'Til all the neon gets turned out
[00:47.78] There's nothing left but empty glasses now
[00:51.55] It's all flashes now
[00:54.11] The smokin' memory that ain't nothin' but ashes
[00:59.23] In the low lights
[01:02.21] These done me wrong songs hit me so right
[01:06.97] I'm so on fire for you it hurts, how
[01:11.69] Fast as one cigarette can burn out
[01:28.69] 
[01:17.79] If you put your hands on the flame
[01:20.59] You've got no right to complain
[01:22.72] 'Cause you know it's gonna leave a mark
[01:27.63] When the glow comes to an end
[01:29.78] Like scattered embers in the wind
[01:32.55] Leaves you lookin' for a brand new spark
[01:35.94] Watchin' cigarettes burn out
[01:49.94] 
[01:50.50] Now with every hit
[01:52.19] I'm gonna quit
[01:55.52] But who am I kiddin'?
[01:57.68] I just can't put you down
[02:00.25] So I keep hangin' around
[02:12.25] 
[02:04.62] Watchin' cigarettes burn out
[02:09.32] 'Til all the neon gets turned out
[02:14.22] There's nothing left but empty glasses now
[02:17.99] It's all flashes now
[02:20.37] It's a smokin' memory that ain't nothin' but ashes
[02:25.25] In the low lights
[02:28.44] These done me wrong songs hit me so right
[02:32.91] I'm so on fire for you it hurts how
[02:38.45] Fast as a cigarette can burn out
[02:43.10] I was so on fire for you it hurts how
[02:47.68] Fast as a cigarette can burn out