[00:00.08] Yeah, yeah (Aah, aah, aah)
[00:13.08] 
[00:06.28] I'm going back through that open door
[00:12.70] And I won't be back no more
[00:15.84] If I'm gone, If I'm gone too long
[00:23.58] Don't write me no sad song
[00:27.16] I'll send you love, through the cold black dark
[00:35.46] From the bottom of my heart
[00:48.96] 
[00:40.22] You said, "It's hard to say I love you, but it's hard to say I don't."
[00:46.15] And that ain't enough to keep me hanging around
[00:49.42] If you're daddy tries to stop me, I'm gonna make damn sure he don't
[00:55.17] I'm gonna get out of this town and burn the whole world down
[01:25.17] 
[01:00.52] Yeah, yeah (Aah, aah, aah)
[01:06.86] Yeah, yeah (Aah, aah, aah)
[01:19.86] 
[01:13.58] Don't shed a tear, don't shed a tear for me
[01:21.04] I'll be in good company
[01:24.39] Just my guitar and a lonesome road
[01:32.55] Where I ain't scared to go
[01:37.16] If in the night you miss my kiss
[01:44.41] Girl just remember this
[01:55.91] 
[01:48.68] You said, "It's hard to say I love you, but it's hard to say I don't."
[01:55.17] And that ain't enough to keep me hanging around
[01:58.89] If you're daddy tries to stop me, I'm gonna make damn sure he don't
[02:04.52] I'm gonna get out of this town and burn the whole world down
[02:34.52] 
[02:09.60] Yeah, yeah (Aah, aah, aah)
[02:15.62] Yeah, yeah (Aah, aah, aah)
[02:28.62] 
[02:21.09] I'm gonna find the place where I'll make my mark
[02:29.86] And set fire to the dark
[02:41.86] 
[02:33.43] You said, "It's hard to say I love you, but it's hard to say I don't."
[02:45.14] And that ain't enough to keep me hanging around
[02:48.85] If you're daddy tries to stop me, I'm gonna make damn sure he don't
[02:53.91] I'm gonna get out of this town
[03:08.91] 
[02:57.22] You said, "It's hard to say I love you, but it's hard to say I don't."
[03:02.84] And that ain't enough to keep me hanging around
[03:06.60] If you're daddy tries to stop me, I'm gonna make damn sure he don't
[03:11.85] I'm gonna get out of this town and burn the whole world down
[03:41.85] 
[03:17.32] Yeah, yeah (Aah, aah, aah)
[03:23.57] Yeah, yeah (Aah, aah, aah)
[03:29.61] Yeah, yeah (Aah, aah, aah)
[03:30.44] Yeah, yeah (Aah, aah, aah)
[03:35.92] Yeah, yeah (Aah, aah, aah)
[03:42.23] Yeah, yeah (Aah, aah, aah)
[03:48.21] Yeah, yeah (Aah, aah, aah)