[00:26.62] Everyone seems a damn genius lately
[00:29.27] Tik-Tok talking, late-night TV
[00:31.92] Still so much I have yet to know
[00:37.56] We get dressed up just to go downtown
[00:40.20] In some ego-filled late night crowd
[00:43.37] It seems to be where I feel most alone
[01:02.37] 
[00:48.43] I'd like to get lost on some old back road
[00:51.86] Find a shade tree and a honey hole
[00:54.46] And talk to my grandpa again
[01:00.11] And I see God in everything
[01:02.89] The trees and pain and nights in the spring
[01:05.63] So why do I still long for a home?
[01:22.63] 
[01:11.02] I'd like to lay in a field on a cozy blanket
[01:13.97] And feel the fear of never wakin'
[01:16.82] To know the true warmth of thе sun
[01:22.23] I'd like to love my lady long and hard
[01:25.34] And lay down lines of laymеn guitar
[01:28.33] Never leave her loving arms again
[01:44.83] 
[01:33.79] My exes hate me and my friends all miss me
[01:36.49] I wanna drown in rot gut whiskey
[01:39.69] Leave this small town for awhile
[01:45.46] Heading to Paris on a late-night flight
[01:48.26] Find a bar and get in a fight
[01:50.93] Write a few poems on a sunny balcony
[02:08.93] 
[01:56.94] I wanna be a child climbing trees somewhere
[01:59.84] Breathing in the fresh outside air
[02:02.22] And before I knew this life was unkind
[02:07.87] I want a well-trained dog on a couple of acres
[02:10.98] A kind, kind lady and a place to take her
[02:14.00] Few good friends I can count on one of my hands
[02:37.50] 
[02:19.64] I know I'm bound to die one day
[02:22.60] So when I reach those golden gates
[02:25.37] I pray to say I did the best I can
[02:31.06] Sit with my mother and the dearly departed
[02:33.97] Send a prayer down to the broken-hearted
[02:37.17] Let 'em know it all turns out just fine
[02:56.67] 
[02:42.33] To know me is to love me and to hate me is to wrong me
[02:45.60] I prefer my nights so lonely
[02:48.33] Love blues guitar, muscle cars, and gin
[02:54.10] I'm a simple man, I don't need much
[02:57.02] Just my simple songs and some human touch
[03:00.13] I'm tired now, so I'm bringin' my ass home
[03:21.13] 
[03:07.94] So let me go down the line
[03:13.94] Let me feel it all
[03:16.71] Joy, pain, and sky
[03:19.56] So let me go down the line
[03:26.08] We all burn, burn, burn and die
[03:41.58] 
[03:32.06] So let me go down the line
[03:37.69] I wanna feel it all
[03:40.77] Joy, pain, and sky
[03:43.95] So let me go down the line
[03:50.28] We all burn, burn, burn and then die
[04:08.28] 
[03:56.34] So let me go down the line
[04:01.92] I wanna feel it all
[04:05.12] Joy, pain, and sky
[04:08.48] So let me go down the line
[04:14.47] We all burn, burn, burn and then die