[00:07.24] So, I guess it's over baby
[00:10.81] Déjà vu again
[00:14.77] Who'd have thought that time don't stop
[00:18.02] And somehow girl, the world keeps spinnin'
[00:22.12] And if I turned myself into a solitary man
[00:29.44] Ain't like I'm the only one
[00:32.84] That's in the shoes that I am
[00:47.34] 
[00:36.71] Do you hear that
[00:39.45] I'm right back
[00:41.58] At the sound of lonely callin'
[00:44.73] Do you hear that
[00:46.76] It's where I'm at
[00:48.55] It's the sound of teardrops fallin' down, down
[00:59.19] A slammin' door and a lesson learned
[01:02.12] I let another lover crash and burn
[01:19.12] 
[01:06.56] I know that it might sound jaded
[01:10.17] And I have to say
[01:13.55] I think love is overrated
[01:17.56] But I don't like throwin' it away
[01:34.06] 
[01:21.50] I know you could probably tell me
[01:24.87] Right where I went wrong
[01:28.53] Some guys can't have all the luck
[01:32.10] If others don't sing sad songs
[01:47.10] 
[01:36.47] Do you hear that
[01:38.55] I'm right back
[01:40.12] At the sound of lonely callin'
[01:43.80] Do you hear that
[01:45.85] It's where I'm at
[01:47.81] It's the sound of teardrops fallin' down, down
[01:58.17] A slammin' door and a lesson learned
[02:01.11] I let another lover crash and burn
[02:18.11] 
[02:04.86] That's right
[02:07.88] Another lover
[02:10.50] Another lover crash and burn
[02:18.57] Oh yeah
[02:22.07] 
[02:20.50] Do you hear that
[02:22.83] I'm right back
[02:24.61] At the sound of lonely callin'
[02:27.81] Do you hear that
[02:30.28] It's where I'm at
[02:31.91] It's the sound of teardrops fallin' down, down
[02:42.85] A slammin' door and a lesson learned
[02:45.65] I let another lover crash and burn
[02:48.65] Yeah, I let another lover crash and burn