[00:13.35] Born in a hurry, always late
[00:16.35] Haven't been early since '88
[00:30.35] 
[00:25.88] Texas is hot, I can be cold
[00:29.32] Grandma cried when I pierced my nose
[00:47.32] 
[00:39.13] Good in a glass, good on green
[00:42.43] Good when you're puttin' your hands all over me
[01:05.93] 
[00:50.58] I'm alright with a slow burn
[00:56.83] Takin' my time, let the world turn
[01:04.50] I'm gonna do it my way, it'll be alright
[01:08.32] If we burn it down and it takes all night
[01:11.23] It's a slow burn, yeah
[01:22.23] 
[01:30.78] In Tennessee, the sun's goin' down
[01:34.17] But in Beijing, they're headed out to work
[01:55.17] 
[01:43.45] You know the bar down the street don't close for an hour
[01:47.19] We should take a walk and look at all the flowers
[02:11.69] 
[01:55.23] 'Cause I'm alright with a slow burn
[02:01.97] Takin' my time, let the world turn
[02:09.36] I'm gonna do it my way, it'll be alright
[02:13.26] We could burn it down and it takes all night
[02:16.03] It's a slow burn
[02:24.03] 
[02:24.55] Whatever feels good
[02:28.54] Yeah
[02:30.54] 
[02:42.80] Old soul, waitin' my turn
[02:45.66] I know a few things, but I still got a lot to learn
[03:11.16] 
[02:53.77] I'm alright with a slow burn
[03:01.91] Slow burn
[03:08.38] Slow burn
[03:14.75] Slow burn, yeah