[00:12.24] Hello Miss Heartbroke
[00:15.02] Sit your sweet self down
[00:18.38] It's good to see your dancin' feet back out on the town
[00:25.52] Rumor has it you've had trouble with your man
[00:30.94] I've had trouble of my own, I think I understand
[00:54.94] 
[00:37.75] We'll put out your old flame
[00:40.64] We'll build a bigger fire
[00:43.80] I'll pick up where he let you down
[00:47.10] And take you so much higher
[00:51.30] And if his memory comes around
[00:54.06] And you think you still care
[00:56.37] We'll burn that bridge when we get there
[01:16.37] 
[01:14.24] Come on let your hair down we'll have us a time
[01:20.34] He had his chance with you now all I want is mine
[01:27.44] Give me half an hour or just a dance or two
[01:32.62] And you'll forget ol'
[01:43.12] 
[01:34.47] What's his name and how he walked out on you
[01:39.89] We'll put out your old flame
[01:43.20] We'll build a bigger fire
[01:45.95] I'll pick up where he let you down
[01:48.90] And take you so much higher
[01:53.58] And if his memory comes around
[01:55.86] And you think you still care
[02:09.86] 
[01:58.77] We'll burn that bridge when we get there
[02:18.77] 
[02:15.98] We'll put out your old flame
[02:19.03] We'll build a bigger fire
[02:21.70] I'll pick up where he let you down
[02:24.63] And take you so much higher
[02:28.81] And if his memory comes around
[02:32.02] And you think you still care
[02:34.54] We'll burn that bridge when we get there
[02:39.85] Yeah, we'll burn that bridge when we get there
[02:48.15] Burn it down, baby