[00:11.09] Ayo, as the world turns, the blunt burns
[00:13.32] (Who you gettin' at, Nicki?)
[00:13.98] Watch them cunts learn
[00:15.73] Fashion icon, Audrey Hepburn
[00:17.68] I move keys, but you hoes get one turn
[00:19.95] Yeah, you get one turn, and one urn
[00:22.23] I straighten all these bitches out with one perm
[00:24.27] Who ever gassed 'em ain't none of my concern
[00:26.47] But, see, the Lord showed me dreams to confirm
[00:28.95] They done went to witch doctors to bury the Barbie
[00:31.16] But I double back, kill bitches, bury the body
[00:33.36] And that go for anybody, you'll be thoroughly sorry
[00:35.45] I could wage war or I come in peace like Gandhi
[00:37.76] All my powers back, now I'm scary to zombies
[00:39.82] Bring the heat to her, sizzle, I ain't talking Kalonji
[00:42.09] I done fasted and prayed, had to cleanse my body
[00:44.23] Abstaining from sex, had to zen my body
[00:46.75] I ain't givin', so don't ask, I don't lend my body
[00:48.74] Gotta be king status to give men my body
[00:50.88] (He gotta be king status to get in ya body?)
[00:53.03] Fuck yeah, 'cause a Queen is what I embody, uh
[01:16.03] 
[00:56.62] Ganja burn, ganja burn, ganja burn, yeah
[01:04.14] Ganja burn, ganja burn, ganja burn, yeah
[01:12.60] Every time I get high, I just think about you
[01:17.68] Every time I get high, I just think about you
[01:22.07] Every time I get high, I just think about you
[01:26.32] Every time I get high, I just think about you
[01:31.33] Ganja burn, ganja burn, ganja burn, yeah
[01:39.12] Ganja burn, ganja burn, ganja burn, yeah
[01:59.12] 
[01:47.41] Yo, you can't wear a Nicki wig and then be Nicki
[01:50.29] That's like a fat nigga thinkin' he can be Biggie
[01:52.21] One rough ride, now you DMX and Swizzy
[01:54.53] One hot video, you Hype? Nah, you just giddy
[01:56.87] You made one dope beat, now you Kanye?
[01:58.95] You got a nigga named JAY, now you 'Yoncé?
[02:01.02] You got about three stacks, now you André?
[02:03.22] You put a part in your fade, yeah, you Nas, bae
[02:05.58] You gotta have real skill, gotta work for that
[02:07.89] If it's really your passion, would you give the world for that?
[02:09.90] Unlike a lot of these hoes, whether wack or lit
[02:12.14] At least I can say I wrote every rap I spit
[02:14.86] Put my blood, sweat, and tears in perfectin' my craft
[02:16.66] Still every team's number one pick in the draft
[02:18.79] You could bring anybody, weatherman, pick a day
[02:20.83] I'm Kobe, KD, Kyrie, pick a K
[02:35.33] 
[02:25.88] Ganja burn, ganja burn, ganja burn, yeah
[02:34.49] Ganja burn, ganja burn, ganja burn, yeah
[02:43.56] Every time I get high, I just think about you
[02:47.43] Every time I get high, I just think about you
[02:51.83] Every time I get high, I just think about you
[02:56.24] Every time I get high, I just think about you
[03:00.97] Ganja burn, ganja burn, ganja burn, yeah
[03:09.05] Ganja burn, ganja burn, ganja burn
[03:26.05] 
[03:19.79] I see ya, I see you
[03:36.08] I see ya, I see you
[03:45.58] 
[04:05.13] To my surprise, I saw you in my eyes
[04:13.06] The nights I cried, repented of the lies
[04:22.90] To my, na-na-na-na-na-na-na-na-na-na-na
[04:26.57] To my, na-na-na-na-na-na-na-na-na-na-na
[04:30.98] Oh, na-na-na-na-na-na-na-na-na-na-na-na (Ooh)
[04:35.61] Na-na-na-na-na-na-na-na-na-na-na
[04:39.97] Ooh, burn, baby (Na-na-na-na-na-na-na-na).