[00:20.98] Here shall we live in this terrible town
[00:29.53] Where the price for our eyes shall squeeze them tight like a fist
[00:37.99] And the walls shall have eyes
[00:42.75] And the doors shall have ears
[00:47.23] But we'll dance in the dark
[00:51.68] And they'll play with our lives
[01:07.18] 
[00:56.07] Like a Slow Burn
[00:59.75] Leading us on and on and on
[01:04.76] Like a Slow Burn
[01:09.07] Turning us round and round and round
[01:27.07] 
[01:14.35] But who are we
[01:17.86] So small in times such as these
[01:22.73] Slow Burn
[01:31.69] Slow Burn
[01:36.19] 
[01:41.53] Oh, these are the days
[01:44.86] These are the strangest of all
[01:50.15] These are the nights
[01:53.78] These are the darkest to fall
[02:08.28] 
[01:58.84] But who knows?
[02:02.73] Echoes in tenement halls
[02:07.74] Who knows?
[02:11.71] Though the years snare them all
[02:27.21] 
[02:16.28] Like a Slow Burn
[02:20.48] Leading us on and on and on
[02:25.13] Like a Slow Burn
[02:29.34] Twirling us round and round and upside down
[02:50.84] 
[02:34.63] There's fear overhead
[02:39.02] There's fear overground
[02:43.40] Slow Burn
[02:52.12] Slow Burn
[02:56.62] 
[03:01.74] Like a Slow Burn
[03:05.18] Leading us on and on and on
[03:10.26] Like a Slow Burn
[03:14.12] Turning us round and round and round
[03:32.12] 
[03:19.83] And here are we
[03:23.98] At the center of it all
[03:27.79] Slow Burn
[03:36.60] Slow Burn
[03:45.53] Slow Burn