[00:02.05] Carry me away into your spirit
[00:07.68] I can't live my own troubles
[00:10.43] I've got nothing left to fear but the wilderness
[00:19.56] I saw a man sitting from the, uh, uh, uh
[00:26.55] Scarlet colored teeth, she had severed heads
[00:48.55] 
[00:37.59] And six hundred teeth, and six hundred
[00:43.42] And six hundred, and six hundred
[00:59.42] 
[00:51.46] Severed head on the mental guillotine
[00:58.87] Life of blasphemy, a room full of kings' severed heads
[01:25.87] 
[01:14.45] And six hundred teeth
[01:24.95] 
[01:34.36] Carry me away into your spirit
[01:40.10] I can't live my own troubles
[01:43.17] I've got nothing left to fear but the wilderness
[01:51.93] I saw a man sitting from the, uh, uh, uh
[01:58.90] Scarlet colored teeth, she had severed heads
[02:20.90] 
[02:09.97] And six hundred teeth, and six hundred
[02:15.85] And six hundred, and six hundred
[02:21.82] And six hundred, and six hundred
[02:28.10] And six hundred, and six hundred
[02:34.46] And six hundred, and six hundred
[02:40.31] And six hundred, and six hundred
[02:46.77] And six hundred teeth